## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: string_h
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/timur/github/string.h/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target string_h


#############################################
# Order-only phony target for string_h

build cmake_object_order_depends_target_string_h: phony || CMakeFiles/string_h.dir

build CMakeFiles/string_h.dir/src/unit_tests/test_main.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_main.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_insert.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_insert.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_insert.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_memchr.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_memchr.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_memchr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_memcmp.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_memcmp.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_memcmp.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_memcpy.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_memcpy.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_memcpy.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_memmove.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_memmove.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_memmove.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_memset.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_memset.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_memset.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_sprintf.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_sprintf.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_sprintf.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_strcat.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_strcat.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_strcat.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_strchr.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_strchr.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_strchr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_strcmp.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_strcmp.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_strcmp.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_strcpy.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_strcpy.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_strcpy.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_strcspn.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_strcspn.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_strcspn.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_strerror.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_strerror.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_strerror.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_strlen.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_strlen.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_strlen.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_strncat.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_strncat.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_strncat.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_strncmp.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_strncmp.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_strncmp.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_strncpy.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_strncpy.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_strncpy.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_strpbrk.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_strpbrk.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_strpbrk.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_strrchr.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_strrchr.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_strrchr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_strspn.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_strspn.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_strspn.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_strstr.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_strstr.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_strstr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_strtok.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_strtok.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_strtok.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_to_lower.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_to_lower.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_to_lower.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_to_upper.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_to_upper.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_to_upper.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/unit_tests/test_s21_trim.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/unit_tests/test_s21_trim.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/unit_tests/test_s21_trim.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_insert.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_insert.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_insert.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_memchr.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_memchr.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_memchr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_memcmp.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_memcmp.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_memcmp.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_memcpy.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_memcpy.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_memcpy.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_memmove.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_memmove.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_memmove.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_memset.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_memset.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_memset.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_sprintf.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_sprintf.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_sprintf.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_strcat.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_strcat.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_strcat.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_strchr.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_strchr.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_strchr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_strcmp.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_strcmp.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_strcmp.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_strcpy.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_strcpy.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_strcpy.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_strcspn.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_strcspn.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_strcspn.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_strerror.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_strerror.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_strerror.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_strlen.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_strlen.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_strlen.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_strncat.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_strncat.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_strncat.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_strncmp.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_strncmp.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_strncmp.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_strncpy.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_strncpy.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_strncpy.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_strpbrk.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_strpbrk.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_strpbrk.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_strrchr.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_strrchr.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_strrchr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_strspn.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_strspn.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_strspn.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_strstr.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_strstr.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_strstr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_strtok.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_strtok.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_strtok.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_to_lower.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_to_lower.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_to_lower.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_to_upper.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_to_upper.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_to_upper.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb

build CMakeFiles/string_h.dir/src/s21_trim.c.o: C_COMPILER__string_h_Debug /Users/timur/github/string.h/src/s21_trim.c || cmake_object_order_depends_target_string_h
  DEP_FILE = CMakeFiles/string_h.dir/src/s21_trim.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/timur/github/string.h/src -I/Users/timur/github/string.h/src/unit_tests
  OBJECT_DIR = CMakeFiles/string_h.dir
  OBJECT_FILE_DIR = CMakeFiles/string_h.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_PDB = string_h.pdb


# =============================================================================
# Link build statements for EXECUTABLE target string_h


#############################################
# Link the executable string_h

build string_h: C_EXECUTABLE_LINKER__string_h_Debug CMakeFiles/string_h.dir/src/unit_tests/test_main.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_insert.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_memchr.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_memcmp.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_memcpy.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_memmove.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_memset.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_sprintf.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_strcat.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_strchr.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_strcmp.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_strcpy.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_strcspn.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_strerror.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_strlen.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_strncat.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_strncmp.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_strncpy.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_strpbrk.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_strrchr.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_strspn.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_strstr.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_strtok.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_to_lower.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_to_upper.c.o CMakeFiles/string_h.dir/src/unit_tests/test_s21_trim.c.o CMakeFiles/string_h.dir/src/s21_insert.c.o CMakeFiles/string_h.dir/src/s21_memchr.c.o CMakeFiles/string_h.dir/src/s21_memcmp.c.o CMakeFiles/string_h.dir/src/s21_memcpy.c.o CMakeFiles/string_h.dir/src/s21_memmove.c.o CMakeFiles/string_h.dir/src/s21_memset.c.o CMakeFiles/string_h.dir/src/s21_sprintf.c.o CMakeFiles/string_h.dir/src/s21_strcat.c.o CMakeFiles/string_h.dir/src/s21_strchr.c.o CMakeFiles/string_h.dir/src/s21_strcmp.c.o CMakeFiles/string_h.dir/src/s21_strcpy.c.o CMakeFiles/string_h.dir/src/s21_strcspn.c.o CMakeFiles/string_h.dir/src/s21_strerror.c.o CMakeFiles/string_h.dir/src/s21_strlen.c.o CMakeFiles/string_h.dir/src/s21_strncat.c.o CMakeFiles/string_h.dir/src/s21_strncmp.c.o CMakeFiles/string_h.dir/src/s21_strncpy.c.o CMakeFiles/string_h.dir/src/s21_strpbrk.c.o CMakeFiles/string_h.dir/src/s21_strrchr.c.o CMakeFiles/string_h.dir/src/s21_strspn.c.o CMakeFiles/string_h.dir/src/s21_strstr.c.o CMakeFiles/string_h.dir/src/s21_strtok.c.o CMakeFiles/string_h.dir/src/s21_to_lower.c.o CMakeFiles/string_h.dir/src/s21_to_upper.c.o CMakeFiles/string_h.dir/src/s21_trim.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/string_h.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/string_h.dir/
  TARGET_FILE = string_h
  TARGET_PDB = string_h.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timur/github/string.h/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/timur/github/string.h/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/timur/github/string.h -B/Users/timur/github/string.h/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/timur/github/string.h/cmake-build-debug

build all: phony string_h

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
